# kafka-event-counter

./: Docker-compose.yml  Dockerfile  README.md  TrafficGenerate.py  Untitled Diagram.drawio  nginx.conf  pom.xml  schema.sql
event-counter-core/: pom.xml
event-counter-core/src/main/java/com/demo/eventcounter/domain/: Event.java
event-counter-core/src/main/java/com/demo/eventcounter/dto/domain/: DateHourEventCount.java  Event.java  EventCount.java  (+4 more)
event-counter-core/src/main/java/com/demo/eventcounter/utils/: EventUtils.java
event-counter-dao/: pom.xml
event-counter-dao/src/main/java/com/demo/eventcounter/dao/domain/: Event.java  EventDailyCountSummary.java  EventSummary.java  EventSummaryId.java
event-counter-dao/src/main/java/com/demo/eventcounter/dao/repository/: EventRepository.java  EventSummaryRepository.java
event-data-aggregation/: pom.xml
event-data-aggregation/src/main/java/com/demo/eventcounter/: Application.java
event-data-aggregation/src/main/java/com/demo/eventcounter/service/: DataAggregationService.java
event-generation-endpoint/: pom.xml
event-generation-endpoint/src/main/java/com/demo/eventcounter/config/: BeanConfiguration.java
event-generation-endpoint/src/main/java/com/demo/eventcounter/controller/: EventGenerationController.java
event-generation-endpoint/src/main/resources/: application.properties
event-persistence-consumer/: pom.xml
event-persistence-consumer/src/main/java/com/demo/eventcounter/: Application.java
event-persistence-consumer/src/main/java/com/demo/eventcounter/config/: BeanConfiguration.java  CustomErrorHandler.java
event-persistence-consumer/src/main/java/com/demo/eventcounter/dao/: EventRepository.java
event-persistence-consumer/src/main/java/com/demo/eventcounter/service/: EventPersistenceConsumerService.java
event-persistence-consumer/src/main/resources/: application.properties
event-realtime-counter-consumer/: pom.xml
event-realtime-counter-consumer/src/main/java/com/demo/eventcounter/config/: BeanConfiguration.java
event-realtime-counter-consumer/src/main/java/com/demo/eventcounter/service/: EventRealtimeCounterConsumerService.java
event-realtime-counter-consumer/src/main/resources/: application.properties
event-realtime-tracker/: pom.xml
event-realtime-tracker/src/main/java/com/demo/eventcounter/: Application.java
event-realtime-tracker/src/main/java/com/demo/eventcounter/config/: BeanConfiguration.java
event-realtime-tracker/src/main/java/com/demo/eventcounter/controller/: EventCountRealtimeTrackController.java
event-realtime-tracker/src/main/resources/: application.properties
event-statistics-endpoint/: pom.xml
event-statistics-endpoint/src/main/java/com/demo/eventcounter/controller/: EventReportController.java
event-statistics-endpoint/src/main/resources/: application.properties
event-statistics-endpoint/src/test/java/: Test.java
