events {}
http{
    server{
        listen 80;
        location /event_generate/ {
            proxy_pass http://event-generation-endpoint:8080/event_generate/;
        }

        location /event_track/ {
            proxy_pass http://event-realtime-tracker:8080/event_track/;
        }

        location /event_report/ {
            proxy_pass http://event-statistics-endpoint:8080/event_report/;
        }
    }
}
